# =============================================================================
# Producción (Coolify, Vercel, Docker, etc.)
# Copia la estructura de .env.local y reemplaza cada valor en el panel del host.
# No subas tokens reales a repositorios públicos: usa secretos del proveedor.
# =============================================================================

# Baserow — URL de la API (siempre https en producción; ver `src/lib/env.ts`)
BASEROW_API_URL=https://db.tu-dominio.com/api
BASEROW_API_TOKEN=

BASEROW_TABLE_CLIENTES=
BASEROW_TABLE_USUARIOS_ACCESO=
BASEROW_TABLE_PRODUCTOS=617
BASEROW_TABLE_BANNERS=618
BASEROW_TABLE_EVENTOS_INTERACCION=

# Opcional: IDs de opción single select en Eventos_Interaccion
# BASEROW_EVENTO_TIPO_PEDIDO_OPTION_ID=
# BASEROW_EVENTO_TIPO_CITA_OPTION_ID=
# BASEROW_EVENTO_ESTADO_PENDIENTE_OPTION_ID=
# BASEROW_EVENTO_ESTADO_COMPLETADO_OPTION_ID=

# Opcional: IDs de Tipo_de_Plantilla (tabla Clientes)
# BASEROW_PLANTILLA_OPTION_CATALOGO_ID=
# BASEROW_PLANTILLA_OPTION_CITAS_ID=

# Webhook n8n (https obligatorio en producción si está definido)
N8N_WEBHOOK_URL=https://n8n.tu-dominio.com/webhook/odenix-pedidos

# JWT de sesión del portal (mínimo 32 caracteres; sustituye por un secreto aleatorio fuerte)
SESSION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
